* **********************************
* Network   (KNETWK): CN
* Station   (KSTNM) : NBC4
* Component (KCMPNM): HHN
* Location  (KHOLE) : 
* Start             : 2013,001,00:00:00
* End               : 2599,365,23:59:59
* Input Units       : METERS
* Output Units      : COUNTS
* Latitude          :  55.687000
* Longitude         : -120.660000
* Elevation         :   803.0
* Depth             : 803.0
* Dip               :   0.0
* Azimuth           :   0.0
* Instrument Comment: N/A
* Channel Flag      : N/A
* **********************************
ZEROS 7
-31.6300  0.0000
-160.0000  0.0000
-350.0000  0.0000
-3177.0000  0.0000
POLES 12
-0.0366  0.0371
-0.0366  -0.0371
-32.5500  0.0000
-159.0000  0.0000
-364.0000  404.0000
-364.0000  -404.0000
-1260.0000  0.0000
-4900.0000  5200.0000
-4900.0000  -5200.0000
-7100.0000  1700.0000
-7100.0000  -1700.0000
-13026.4000  0.0000
CONSTANT 1.446559e+31
