* **********************************
* Network   (KNETWK): TD
* Station   (KSTNM) : TD013
* Component (KCMPNM): HHZ
* Location  (KHOLE) : 
* Start             : 2013,357,03:34:00
* End               : 2599,365,23:59:59
* Input Units       : METERS
* Output Units      : COUNTS
* Latitude          :  52.517910
* Longitude         : -115.023450
* Elevation         :   975.0
* Depth             : 975.0
* Dip               : -90.0
* Azimuth           :   0.0
* Instrument Comment: N/A
* Channel Flag      : N/A
* **********************************
ZEROS 7
-392.0000  0.0000
-1960.0000  0.0000
-1490.0000  1740.0000
-1490.0000  -1740.0000
POLES 11
-0.2214  0.2221
-0.2214  -0.2221
-343.0000  0.0000
-370.0000  467.0000
-370.0000  -467.0000
-836.0000  1522.0000
-836.0000  -1522.0000
-4900.0000  4700.0000
-4900.0000  -4700.0000
-6900.0000  0.0000
-15000.0000  0.0000
CONSTANT 1.308861e+26
