* **********************************
* Network   (KNETWK): CN
* Station   (KSTNM) : NBC7
* Component (KCMPNM): HHZ
* Location  (KHOLE) : 
* Start             : 2013,001,00:00:00
* End               : 2599,365,23:59:59
* Input Units       : METERS
* Output Units      : COUNTS
* Latitude          :  56.267000
* Longitude         : -120.842000
* Elevation         :   645.0
* Depth             : 645.0
* Dip               :   0.0
* Azimuth           :   0.0
* Instrument Comment: N/A
* Channel Flag      : N/A
* **********************************
ZEROS 7
-392.0000  0.0000
-1960.0000  0.0000
-1490.0000  1740.0000
-1490.0000  -1740.0000
POLES 11
-0.0369  0.0370
-0.0369  -0.0370
-343.0000  0.0000
-370.0000  467.0000
-370.0000  -467.0000
-836.0000  1522.0000
-836.0000  -1522.0000
-4900.0000  4700.0000
-4900.0000  -4700.0000
-6900.0000  0.0000
-15000.0000  0.0000
CONSTANT 1.301176e+26
