* **********************************
* Network   (KNETWK): RV
* Station   (KSTNM) : MANA
* Component (KCMPNM): BHE
* Location  (KHOLE) : 
* Start             : 2014,311,20:00:00
* End               : 2599,365,23:59:59
* Input Units       : METERS
* Output Units      : COUNTS
* Latitude          :  56.855400
* Longitude         : -117.636700
* Elevation         :   480.0
* Depth             : 480.0
* Dip               :   0.0
* Azimuth           :  90.0
* Instrument Comment: N/A
* Channel Flag      : N/A
* **********************************
ZEROS 5
-108.0000  0.0000
-161.0000  0.0000
POLES 8
-0.0181  0.0180
-0.0181  -0.0180
-173.0000  0.0000
-196.0000  231.0000
-196.0000  -231.0000
-732.0000  1415.0000
-732.0000  -1415.0000
-13338.9000  0.0000
CONSTANT 1.476766e+22
