#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ATHA
B050F16     Network:     RV
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2014,308,17:00:00
B052F23     End date:    2599,365,23:59:59
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  ATHA ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               2.31323E+09
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       7
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -1.080000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    3 -1.610000E+02  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.815000E-02  1.799000E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -1.815000E-02 -1.799000E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.730000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -1.960000E+02  2.310000E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -1.960000E+02 -2.310000E+02  0.000000E+00  0.000000E+00
B053F15-18    5 -7.320000E+02  1.415000E+03  0.000000E+00  0.000000E+00
B053F15-18    6 -7.320000E+02 -1.415000E+03  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ATHA ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.196500E+03
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  ATHA ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 2
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               13338.9
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       1
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.333890E+04  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ATHA ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  ATHA ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 3
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ATHA ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.000000E-01
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  ATHA ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 4
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             COUNTS - Digital Counts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  ATHA ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.000000E+04
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ATHA ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+06
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  ATHA ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  177
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.505960E-10  0.000000E+00
B054F08-09    1 -1.498860E-10  0.000000E+00
B054F08-09    2 -1.003110E-10  0.000000E+00
B054F08-09    3  1.259460E-10  0.000000E+00
B054F08-09    4  7.960450E-10  0.000000E+00
B054F08-09    5  2.429830E-09  0.000000E+00
B054F08-09    6  5.982540E-09  0.000000E+00
B054F08-09    7  1.312760E-08  0.000000E+00
B054F08-09    8  2.667810E-08  0.000000E+00
B054F08-09    9  5.119490E-08  0.000000E+00
B054F08-09   10  9.383680E-08  0.000000E+00
B054F08-09   11  1.655130E-07  0.000000E+00
B054F08-09   12  2.824030E-07  0.000000E+00
B054F08-09   13  4.679040E-07  0.000000E+00
B054F08-09   14  7.550460E-07  0.000000E+00
B054F08-09   15  1.189420E-06  0.000000E+00
B054F08-09   16  1.832580E-06  0.000000E+00
B054F08-09   17  2.765900E-06  0.000000E+00
B054F08-09   18  4.094670E-06  0.000000E+00
B054F08-09   19  5.952390E-06  0.000000E+00
B054F08-09   20  8.504690E-06  0.000000E+00
B054F08-09   21  1.195270E-05  0.000000E+00
B054F08-09   22  1.653530E-05  0.000000E+00
B054F08-09   23  2.252920E-05  0.000000E+00
B054F08-09   24  3.024650E-05  0.000000E+00
B054F08-09   25  4.002910E-05  0.000000E+00
B054F08-09   26  5.223790E-05  0.000000E+00
B054F08-09   27  6.723750E-05  0.000000E+00
B054F08-09   28  8.537380E-05  0.000000E+00
B054F08-09   29  1.069460E-04  0.000000E+00
B054F08-09   30  1.321690E-04  0.000000E+00
B054F08-09   31  1.611340E-04  0.000000E+00
B054F08-09   32  1.937540E-04  0.000000E+00
B054F08-09   33  2.297120E-04  0.000000E+00
B054F08-09   34  2.683980E-04  0.000000E+00
B054F08-09   35  3.088540E-04  0.000000E+00
B054F08-09   36  3.497110E-04  0.000000E+00
B054F08-09   37  3.891400E-04  0.000000E+00
B054F08-09   38  4.248110E-04  0.000000E+00
B054F08-09   39  4.538700E-04  0.000000E+00
B054F08-09   40  4.729360E-04  0.000000E+00
B054F08-09   41  4.781330E-04  0.000000E+00
B054F08-09   42  4.651510E-04  0.000000E+00
B054F08-09   43  4.293450E-04  0.000000E+00
B054F08-09   44  3.658870E-04  0.000000E+00
B054F08-09   45  2.699510E-04  0.000000E+00
B054F08-09   46  1.369520E-04  0.000000E+00
B054F08-09   47 -3.717230E-05  0.000000E+00
B054F08-09   48 -2.556410E-04  0.000000E+00
B054F08-09   49 -5.204810E-04  0.000000E+00
B054F08-09   50 -8.321600E-04  0.000000E+00
B054F08-09   51 -1.189210E-03  0.000000E+00
B054F08-09   52 -1.587850E-03  0.000000E+00
B054F08-09   53 -2.021700E-03  0.000000E+00
B054F08-09   54 -2.481450E-03  0.000000E+00
B054F08-09   55 -2.954680E-03  0.000000E+00
B054F08-09   56 -3.425760E-03  0.000000E+00
B054F08-09   57 -3.875870E-03  0.000000E+00
B054F08-09   58 -4.283100E-03  0.000000E+00
B054F08-09   59 -4.622790E-03  0.000000E+00
B054F08-09   60 -4.867950E-03  0.000000E+00
B054F08-09   61 -4.989880E-03  0.000000E+00
B054F08-09   62 -4.958890E-03  0.000000E+00
B054F08-09   63 -4.745230E-03  0.000000E+00
B054F08-09   64 -4.320100E-03  0.000000E+00
B054F08-09   65 -3.656720E-03  0.000000E+00
B054F08-09   66 -2.731480E-03  0.000000E+00
B054F08-09   67 -1.525120E-03  0.000000E+00
B054F08-09   68 -2.383640E-05  0.000000E+00
B054F08-09   69  1.779680E-03  0.000000E+00
B054F08-09   70  3.885370E-03  0.000000E+00
B054F08-09   71  6.285060E-03  0.000000E+00
B054F08-09   72  8.962020E-03  0.000000E+00
B054F08-09   73  1.189070E-02  0.000000E+00
B054F08-09   74  1.503690E-02  0.000000E+00
B054F08-09   75  1.835800E-02  0.000000E+00
B054F08-09   76  2.180390E-02  0.000000E+00
B054F08-09   77  2.531790E-02  0.000000E+00
B054F08-09   78  2.883770E-02  0.000000E+00
B054F08-09   79  3.229780E-02  0.000000E+00
B054F08-09   80  3.563020E-02  0.000000E+00
B054F08-09   81  3.876700E-02  0.000000E+00
B054F08-09   82  4.164240E-02  0.000000E+00
B054F08-09   83  4.419420E-02  0.000000E+00
B054F08-09   84  4.636590E-02  0.000000E+00
B054F08-09   85  4.810890E-02  0.000000E+00
B054F08-09   86  4.938340E-02  0.000000E+00
B054F08-09   87  5.016020E-02  0.000000E+00
B054F08-09   88  5.042110E-02  0.000000E+00
B054F08-09   89  5.016020E-02  0.000000E+00
B054F08-09   90  4.938340E-02  0.000000E+00
B054F08-09   91  4.810890E-02  0.000000E+00
B054F08-09   92  4.636590E-02  0.000000E+00
B054F08-09   93  4.419420E-02  0.000000E+00
B054F08-09   94  4.164240E-02  0.000000E+00
B054F08-09   95  3.876700E-02  0.000000E+00
B054F08-09   96  3.563020E-02  0.000000E+00
B054F08-09   97  3.229780E-02  0.000000E+00
B054F08-09   98  2.883770E-02  0.000000E+00
B054F08-09   99  2.531790E-02  0.000000E+00
B054F08-09  100  2.180390E-02  0.000000E+00
B054F08-09  101  1.835800E-02  0.000000E+00
B054F08-09  102  1.503690E-02  0.000000E+00
B054F08-09  103  1.189070E-02  0.000000E+00
B054F08-09  104  8.962020E-03  0.000000E+00
B054F08-09  105  6.285060E-03  0.000000E+00
B054F08-09  106  3.885370E-03  0.000000E+00
B054F08-09  107  1.779680E-03  0.000000E+00
B054F08-09  108 -2.383640E-05  0.000000E+00
B054F08-09  109 -1.525120E-03  0.000000E+00
B054F08-09  110 -2.731480E-03  0.000000E+00
B054F08-09  111 -3.656720E-03  0.000000E+00
B054F08-09  112 -4.320100E-03  0.000000E+00
B054F08-09  113 -4.745230E-03  0.000000E+00
B054F08-09  114 -4.958890E-03  0.000000E+00
B054F08-09  115 -4.989880E-03  0.000000E+00
B054F08-09  116 -4.867950E-03  0.000000E+00
B054F08-09  117 -4.622790E-03  0.000000E+00
B054F08-09  118 -4.283100E-03  0.000000E+00
B054F08-09  119 -3.875870E-03  0.000000E+00
B054F08-09  120 -3.425760E-03  0.000000E+00
B054F08-09  121 -2.954680E-03  0.000000E+00
B054F08-09  122 -2.481450E-03  0.000000E+00
B054F08-09  123 -2.021700E-03  0.000000E+00
B054F08-09  124 -1.587850E-03  0.000000E+00
B054F08-09  125 -1.189210E-03  0.000000E+00
B054F08-09  126 -8.321600E-04  0.000000E+00
B054F08-09  127 -5.204810E-04  0.000000E+00
B054F08-09  128 -2.556410E-04  0.000000E+00
B054F08-09  129 -3.717230E-05  0.000000E+00
B054F08-09  130  1.369520E-04  0.000000E+00
B054F08-09  131  2.699510E-04  0.000000E+00
B054F08-09  132  3.658870E-04  0.000000E+00
B054F08-09  133  4.293450E-04  0.000000E+00
B054F08-09  134  4.651510E-04  0.000000E+00
B054F08-09  135  4.781330E-04  0.000000E+00
B054F08-09  136  4.729360E-04  0.000000E+00
B054F08-09  137  4.538700E-04  0.000000E+00
B054F08-09  138  4.248110E-04  0.000000E+00
B054F08-09  139  3.891400E-04  0.000000E+00
B054F08-09  140  3.497110E-04  0.000000E+00
B054F08-09  141  3.088540E-04  0.000000E+00
B054F08-09  142  2.683980E-04  0.000000E+00
B054F08-09  143  2.297120E-04  0.000000E+00
B054F08-09  144  1.937540E-04  0.000000E+00
B054F08-09  145  1.611340E-04  0.000000E+00
B054F08-09  146  1.321690E-04  0.000000E+00
B054F08-09  147  1.069460E-04  0.000000E+00
B054F08-09  148  8.537380E-05  0.000000E+00
B054F08-09  149  6.723750E-05  0.000000E+00
B054F08-09  150  5.223790E-05  0.000000E+00
B054F08-09  151  4.002910E-05  0.000000E+00
B054F08-09  152  3.024650E-05  0.000000E+00
B054F08-09  153  2.252920E-05  0.000000E+00
B054F08-09  154  1.653530E-05  0.000000E+00
B054F08-09  155  1.195270E-05  0.000000E+00
B054F08-09  156  8.504690E-06  0.000000E+00
B054F08-09  157  5.952390E-06  0.000000E+00
B054F08-09  158  4.094670E-06  0.000000E+00
B054F08-09  159  2.765900E-06  0.000000E+00
B054F08-09  160  1.832580E-06  0.000000E+00
B054F08-09  161  1.189420E-06  0.000000E+00
B054F08-09  162  7.550460E-07  0.000000E+00
B054F08-09  163  4.679040E-07  0.000000E+00
B054F08-09  164  2.824030E-07  0.000000E+00
B054F08-09  165  1.655130E-07  0.000000E+00
B054F08-09  166  9.383680E-08  0.000000E+00
B054F08-09  167  5.119490E-08  0.000000E+00
B054F08-09  168  2.667810E-08  0.000000E+00
B054F08-09  169  1.312760E-08  0.000000E+00
B054F08-09  170  5.982540E-09  0.000000E+00
B054F08-09  171  2.429830E-09  0.000000E+00
B054F08-09  172  7.960450E-10  0.000000E+00
B054F08-09  173  1.259460E-10  0.000000E+00
B054F08-09  174 -1.003110E-10  0.000000E+00
B054F08-09  175 -1.498860E-10  0.000000E+00
B054F08-09  176 -1.505960E-10  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  ATHA ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     3.000000E+04
B057F05     Decimation factor:                     15
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.933300E-03
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ATHA ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  ATHA ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  71
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.400230E-08  0.000000E+00
B054F08-09    1 -1.255060E-07  0.000000E+00
B054F08-09    2 -6.074920E-07  0.000000E+00
B054F08-09    3 -2.046870E-06  0.000000E+00
B054F08-09    4 -5.236350E-06  0.000000E+00
B054F08-09    5 -1.042770E-05  0.000000E+00
B054F08-09    6 -1.566510E-05  0.000000E+00
B054F08-09    7 -1.467140E-05  0.000000E+00
B054F08-09    8  3.866900E-06  0.000000E+00
B054F08-09    9  5.254920E-05  0.000000E+00
B054F08-09   10  1.345450E-04  0.000000E+00
B054F08-09   11  2.273280E-04  0.000000E+00
B054F08-09   12  2.694090E-04  0.000000E+00
B054F08-09   13  1.653890E-04  0.000000E+00
B054F08-09   14 -1.754210E-04  0.000000E+00
B054F08-09   15 -7.649910E-04  0.000000E+00
B054F08-09   16 -1.452110E-03  0.000000E+00
B054F08-09   17 -1.881640E-03  0.000000E+00
B054F08-09   18 -1.562380E-03  0.000000E+00
B054F08-09   19 -7.930600E-05  0.000000E+00
B054F08-09   20  2.588430E-03  0.000000E+00
B054F08-09   21  5.777670E-03  0.000000E+00
B054F08-09   22  8.077700E-03  0.000000E+00
B054F08-09   23  7.665310E-03  0.000000E+00
B054F08-09   24  3.066020E-03  0.000000E+00
B054F08-09   25 -5.859560E-03  0.000000E+00
B054F08-09   26 -1.711850E-02  0.000000E+00
B054F08-09   27 -2.645970E-02  0.000000E+00
B054F08-09   28 -2.823530E-02  0.000000E+00
B054F08-09   29 -1.718370E-02  0.000000E+00
B054F08-09   30  9.394700E-03  0.000000E+00
B054F08-09   31  4.991070E-02  0.000000E+00
B054F08-09   32  9.803480E-02  0.000000E+00
B054F08-09   33  1.439400E-01  0.000000E+00
B054F08-09   34  1.769960E-01  0.000000E+00
B054F08-09   35  1.890350E-01  0.000000E+00
B054F08-09   36  1.769960E-01  0.000000E+00
B054F08-09   37  1.439400E-01  0.000000E+00
B054F08-09   38  9.803480E-02  0.000000E+00
B054F08-09   39  4.991070E-02  0.000000E+00
B054F08-09   40  9.394700E-03  0.000000E+00
B054F08-09   41 -1.718370E-02  0.000000E+00
B054F08-09   42 -2.823530E-02  0.000000E+00
B054F08-09   43 -2.645970E-02  0.000000E+00
B054F08-09   44 -1.711850E-02  0.000000E+00
B054F08-09   45 -5.859560E-03  0.000000E+00
B054F08-09   46  3.066020E-03  0.000000E+00
B054F08-09   47  7.665310E-03  0.000000E+00
B054F08-09   48  8.077700E-03  0.000000E+00
B054F08-09   49  5.777670E-03  0.000000E+00
B054F08-09   50  2.588430E-03  0.000000E+00
B054F08-09   51 -7.930600E-05  0.000000E+00
B054F08-09   52 -1.562380E-03  0.000000E+00
B054F08-09   53 -1.881640E-03  0.000000E+00
B054F08-09   54 -1.452110E-03  0.000000E+00
B054F08-09   55 -7.649910E-04  0.000000E+00
B054F08-09   56 -1.754210E-04  0.000000E+00
B054F08-09   57  1.653890E-04  0.000000E+00
B054F08-09   58  2.694090E-04  0.000000E+00
B054F08-09   59  2.273280E-04  0.000000E+00
B054F08-09   60  1.345450E-04  0.000000E+00
B054F08-09   61  5.254920E-05  0.000000E+00
B054F08-09   62  3.866900E-06  0.000000E+00
B054F08-09   63 -1.467140E-05  0.000000E+00
B054F08-09   64 -1.566510E-05  0.000000E+00
B054F08-09   65 -1.042770E-05  0.000000E+00
B054F08-09   66 -5.236350E-06  0.000000E+00
B054F08-09   67 -2.046870E-06  0.000000E+00
B054F08-09   68 -6.074920E-07  0.000000E+00
B054F08-09   69 -1.255060E-07  0.000000E+00
B054F08-09   70 -1.400230E-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  ATHA ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     2.000000E+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.750000E-02
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ATHA ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  ATHA ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  113
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.624150E-09  0.000000E+00
B054F08-09    1  1.470220E-08  0.000000E+00
B054F08-09    2  2.924650E-08  0.000000E+00
B054F08-09    3  1.675820E-08  0.000000E+00
B054F08-09    4 -9.459690E-08  0.000000E+00
B054F08-09    5 -4.005290E-07  0.000000E+00
B054F08-09    6 -9.373650E-07  0.000000E+00
B054F08-09    7 -1.530440E-06  0.000000E+00
B054F08-09    8 -1.645990E-06  0.000000E+00
B054F08-09    9 -4.078700E-07  0.000000E+00
B054F08-09   10  3.030090E-06  0.000000E+00
B054F08-09   11  8.685990E-06  0.000000E+00
B054F08-09   12  1.476600E-05  0.000000E+00
B054F08-09   13  1.713670E-05  0.000000E+00
B054F08-09   14  1.012810E-05  0.000000E+00
B054F08-09   15 -1.072860E-05  0.000000E+00
B054F08-09   16 -4.439650E-05  0.000000E+00
B054F08-09   17 -8.029800E-05  0.000000E+00
B054F08-09   18 -9.761760E-05  0.000000E+00
B054F08-09   19 -7.094870E-05  0.000000E+00
B054F08-09   20  1.692090E-05  0.000000E+00
B054F08-09   21  1.585080E-04  0.000000E+00
B054F08-09   22  3.094940E-04  0.000000E+00
B054F08-09   23  3.912800E-04  0.000000E+00
B054F08-09   24  3.155890E-04  0.000000E+00
B054F08-09   25  2.919060E-05  0.000000E+00
B054F08-09   26 -4.362720E-04  0.000000E+00
B054F08-09   27 -9.354170E-04  0.000000E+00
B054F08-09   28 -1.228390E-03  0.000000E+00
B054F08-09   29 -1.061470E-03  0.000000E+00
B054F08-09   30 -2.939810E-04  0.000000E+00
B054F08-09   31  9.756480E-04  0.000000E+00
B054F08-09   32  2.352460E-03  0.000000E+00
B054F08-09   33  3.215590E-03  0.000000E+00
B054F08-09   34  2.933430E-03  0.000000E+00
B054F08-09   35  1.171050E-03  0.000000E+00
B054F08-09   36 -1.829550E-03  0.000000E+00
B054F08-09   37 -5.145650E-03  0.000000E+00
B054F08-09   38 -7.361210E-03  0.000000E+00
B054F08-09   39 -7.056360E-03  0.000000E+00
B054F08-09   40 -3.467650E-03  0.000000E+00
B054F08-09   41  2.935110E-03  0.000000E+00
B054F08-09   42  1.024860E-02  0.000000E+00
B054F08-09   43  1.551830E-02  0.000000E+00
B054F08-09   44  1.570620E-02  0.000000E+00
B054F08-09   45  8.987870E-03  0.000000E+00
B054F08-09   46 -4.081170E-03  0.000000E+00
B054F08-09   47 -2.004540E-02  0.000000E+00
B054F08-09   48 -3.303500E-02  0.000000E+00
B054F08-09   49 -3.628460E-02  0.000000E+00
B054F08-09   50 -2.430880E-02  0.000000E+00
B054F08-09   51  4.958790E-03  0.000000E+00
B054F08-09   52  4.884530E-02  0.000000E+00
B054F08-09   53  1.000150E-01  0.000000E+00
B054F08-09   54  1.480750E-01  0.000000E+00
B054F08-09   55  1.823110E-01  0.000000E+00
B054F08-09   56  1.947110E-01  0.000000E+00
B054F08-09   57  1.823110E-01  0.000000E+00
B054F08-09   58  1.480750E-01  0.000000E+00
B054F08-09   59  1.000150E-01  0.000000E+00
B054F08-09   60  4.884530E-02  0.000000E+00
B054F08-09   61  4.958790E-03  0.000000E+00
B054F08-09   62 -2.430880E-02  0.000000E+00
B054F08-09   63 -3.628460E-02  0.000000E+00
B054F08-09   64 -3.303500E-02  0.000000E+00
B054F08-09   65 -2.004540E-02  0.000000E+00
B054F08-09   66 -4.081170E-03  0.000000E+00
B054F08-09   67  8.987870E-03  0.000000E+00
B054F08-09   68  1.570620E-02  0.000000E+00
B054F08-09   69  1.551830E-02  0.000000E+00
B054F08-09   70  1.024860E-02  0.000000E+00
B054F08-09   71  2.935110E-03  0.000000E+00
B054F08-09   72 -3.467650E-03  0.000000E+00
B054F08-09   73 -7.056360E-03  0.000000E+00
B054F08-09   74 -7.361210E-03  0.000000E+00
B054F08-09   75 -5.145650E-03  0.000000E+00
B054F08-09   76 -1.829550E-03  0.000000E+00
B054F08-09   77  1.171050E-03  0.000000E+00
B054F08-09   78  2.933430E-03  0.000000E+00
B054F08-09   79  3.215590E-03  0.000000E+00
B054F08-09   80  2.352460E-03  0.000000E+00
B054F08-09   81  9.756480E-04  0.000000E+00
B054F08-09   82 -2.939810E-04  0.000000E+00
B054F08-09   83 -1.061470E-03  0.000000E+00
B054F08-09   84 -1.228390E-03  0.000000E+00
B054F08-09   85 -9.354170E-04  0.000000E+00
B054F08-09   86 -4.362720E-04  0.000000E+00
B054F08-09   87  2.919060E-05  0.000000E+00
B054F08-09   88  3.155890E-04  0.000000E+00
B054F08-09   89  3.912800E-04  0.000000E+00
B054F08-09   90  3.094940E-04  0.000000E+00
B054F08-09   91  1.585080E-04  0.000000E+00
B054F08-09   92  1.692090E-05  0.000000E+00
B054F08-09   93 -7.094870E-05  0.000000E+00
B054F08-09   94 -9.761760E-05  0.000000E+00
B054F08-09   95 -8.029800E-05  0.000000E+00
B054F08-09   96 -4.439650E-05  0.000000E+00
B054F08-09   97 -1.072860E-05  0.000000E+00
B054F08-09   98  1.012810E-05  0.000000E+00
B054F08-09   99  1.713670E-05  0.000000E+00
B054F08-09  100  1.476600E-05  0.000000E+00
B054F08-09  101  8.685990E-06  0.000000E+00
B054F08-09  102  3.030090E-06  0.000000E+00
B054F08-09  103 -4.078700E-07  0.000000E+00
B054F08-09  104 -1.645990E-06  0.000000E+00
B054F08-09  105 -1.530440E-06  0.000000E+00
B054F08-09  106 -9.373650E-07  0.000000E+00
B054F08-09  107 -4.005290E-07  0.000000E+00
B054F08-09  108 -9.459690E-08  0.000000E+00
B054F08-09  109  1.675820E-08  0.000000E+00
B054F08-09  110  2.924650E-08  0.000000E+00
B054F08-09  111  1.470220E-08  0.000000E+00
B054F08-09  112  3.624150E-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  ATHA ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     4.000000E+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.400000E-01
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ATHA ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  ATHA ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  223
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.487700E-10  0.000000E+00
B054F08-09    1  4.737440E-09  0.000000E+00
B054F08-09    2  1.240320E-08  0.000000E+00
B054F08-09    3  2.184230E-09  0.000000E+00
B054F08-09    4 -2.973500E-08  0.000000E+00
B054F08-09    5 -2.774100E-08  0.000000E+00
B054F08-09    6  4.823500E-08  0.000000E+00
B054F08-09    7  9.048520E-08  0.000000E+00
B054F08-09    8 -4.377200E-08  0.000000E+00
B054F08-09    9 -2.029250E-07  0.000000E+00
B054F08-09   10 -2.932510E-08  0.000000E+00
B054F08-09   11  3.576770E-07  0.000000E+00
B054F08-09   12  2.380760E-07  0.000000E+00
B054F08-09   13 -5.050540E-07  0.000000E+00
B054F08-09   14 -6.566610E-07  0.000000E+00
B054F08-09   15  5.295140E-07  0.000000E+00
B054F08-09   16  1.333030E-06  0.000000E+00
B054F08-09   17 -2.353910E-07  0.000000E+00
B054F08-09   18 -2.234560E-06  0.000000E+00
B054F08-09   19 -6.431890E-07  0.000000E+00
B054F08-09   20  3.178850E-06  0.000000E+00
B054F08-09   21  2.391890E-06  0.000000E+00
B054F08-09   22 -3.766430E-06  0.000000E+00
B054F08-09   23 -5.213130E-06  0.000000E+00
B054F08-09   24  3.343880E-06  0.000000E+00
B054F08-09   25  9.069840E-06  0.000000E+00
B054F08-09   26 -1.034200E-06  0.000000E+00
B054F08-09   27 -1.349480E-05  0.000000E+00
B054F08-09   28 -4.128200E-06  0.000000E+00
B054F08-09   29  1.740810E-05  0.000000E+00
B054F08-09   30  1.293250E-05  0.000000E+00
B054F08-09   31 -1.901120E-05  0.000000E+00
B054F08-09   32 -2.559820E-05  0.000000E+00
B054F08-09   33  1.583850E-05  0.000000E+00
B054F08-09   34  4.129850E-05  0.000000E+00
B054F08-09   35 -5.051360E-06  0.000000E+00
B054F08-09   36 -5.769430E-05  0.000000E+00
B054F08-09   37 -1.597340E-05  0.000000E+00
B054F08-09   38  7.062320E-05  0.000000E+00
B054F08-09   39  4.876210E-05  0.000000E+00
B054F08-09   40 -7.411830E-05  0.000000E+00
B054F08-09   41 -9.265600E-05  0.000000E+00
B054F08-09   42  6.092810E-05  0.000000E+00
B054F08-09   43  1.437040E-04  0.000000E+00
B054F08-09   44 -2.365710E-05  0.000000E+00
B054F08-09   45 -1.938180E-04  0.000000E+00
B054F08-09   46 -4.346070E-05  0.000000E+00
B054F08-09   47  2.305290E-04  0.000000E+00
B054F08-09   48  1.423000E-04  0.000000E+00
B054F08-09   49 -2.376970E-04  0.000000E+00
B054F08-09   50 -2.684200E-04  0.000000E+00
B054F08-09   51  1.974200E-04  0.000000E+00
B054F08-09   52  4.089860E-04  0.000000E+00
B054F08-09   53 -9.322640E-05  0.000000E+00
B054F08-09   54 -5.416670E-04  0.000000E+00
B054F08-09   55 -8.565060E-05  0.000000E+00
B054F08-09   56  6.351460E-04  0.000000E+00
B054F08-09   57  3.394240E-04  0.000000E+00
B054F08-09   58 -6.517940E-04  0.000000E+00
B054F08-09   59 -6.531620E-04  0.000000E+00
B054F08-09   60  5.527340E-04  0.000000E+00
B054F08-09   61  9.935330E-04  0.000000E+00
B054F08-09   62 -3.051330E-04  0.000000E+00
B054F08-09   63 -1.308020E-03  0.000000E+00
B054F08-09   64 -1.089870E-04  0.000000E+00
B054F08-09   65  1.527640E-03  0.000000E+00
B054F08-09   66  6.836460E-04  0.000000E+00
B054F08-09   67 -1.573810E-03  0.000000E+00
B054F08-09   68 -1.381190E-03  0.000000E+00
B054F08-09   69  1.369320E-03  0.000000E+00
B054F08-09   70  2.127840E-03  0.000000E+00
B054F08-09   71 -8.527390E-04  0.000000E+00
B054F08-09   72 -2.814330E-03  0.000000E+00
B054F08-09   73 -5.435980E-06  0.000000E+00
B054F08-09   74  3.302930E-03  0.000000E+00
B054F08-09   75  1.187240E-03  0.000000E+00
B054F08-09   76 -3.441490E-03  0.000000E+00
B054F08-09   77 -2.615020E-03  0.000000E+00
B054F08-09   78  3.083860E-03  0.000000E+00
B054F08-09   79  4.145540E-03  0.000000E+00
B054F08-09   80 -2.114930E-03  0.000000E+00
B054F08-09   81 -5.572670E-03  0.000000E+00
B054F08-09   82  4.775430E-04  0.000000E+00
B054F08-09   83  6.640170E-03  0.000000E+00
B054F08-09   84  1.802540E-03  0.000000E+00
B054F08-09   85 -7.064640E-03  0.000000E+00
B054F08-09   86 -4.597380E-03  0.000000E+00
B054F08-09   87  6.566940E-03  0.000000E+00
B054F08-09   88  7.666900E-03  0.000000E+00
B054F08-09   89 -4.908950E-03  0.000000E+00
B054F08-09   90 -1.066030E-02  0.000000E+00
B054F08-09   91  1.931060E-03  0.000000E+00
B054F08-09   92  1.312890E-02  0.000000E+00
B054F08-09   93  2.414870E-03  0.000000E+00
B054F08-09   94 -1.454760E-02  0.000000E+00
B054F08-09   95 -8.042480E-03  0.000000E+00
B054F08-09   96  1.433730E-02  0.000000E+00
B054F08-09   97  1.472210E-02  0.000000E+00
B054F08-09   98 -1.187360E-02  0.000000E+00
B054F08-09   99 -2.208890E-02  0.000000E+00
B054F08-09  100  6.451060E-03  0.000000E+00
B054F08-09  101  2.966940E-02  0.000000E+00
B054F08-09  102  2.871720E-03  0.000000E+00
B054F08-09  103 -3.692220E-02  0.000000E+00
B054F08-09  104 -1.777630E-02  0.000000E+00
B054F08-09  105  4.329150E-02  0.000000E+00
B054F08-09  106  4.248360E-02  0.000000E+00
B054F08-09  107 -4.826480E-02  0.000000E+00
B054F08-09  108 -9.280870E-02  0.000000E+00
B054F08-09  109  5.142860E-02  0.000000E+00
B054F08-09  110  3.137770E-01  0.000000E+00
B054F08-09  111  4.474860E-01  0.000000E+00
B054F08-09  112  3.137770E-01  0.000000E+00
B054F08-09  113  5.142860E-02  0.000000E+00
B054F08-09  114 -9.280870E-02  0.000000E+00
B054F08-09  115 -4.826480E-02  0.000000E+00
B054F08-09  116  4.248360E-02  0.000000E+00
B054F08-09  117  4.329150E-02  0.000000E+00
B054F08-09  118 -1.777630E-02  0.000000E+00
B054F08-09  119 -3.692220E-02  0.000000E+00
B054F08-09  120  2.871720E-03  0.000000E+00
B054F08-09  121  2.966940E-02  0.000000E+00
B054F08-09  122  6.451060E-03  0.000000E+00
B054F08-09  123 -2.208890E-02  0.000000E+00
B054F08-09  124 -1.187360E-02  0.000000E+00
B054F08-09  125  1.472210E-02  0.000000E+00
B054F08-09  126  1.433730E-02  0.000000E+00
B054F08-09  127 -8.042480E-03  0.000000E+00
B054F08-09  128 -1.454760E-02  0.000000E+00
B054F08-09  129  2.414870E-03  0.000000E+00
B054F08-09  130  1.312890E-02  0.000000E+00
B054F08-09  131  1.931060E-03  0.000000E+00
B054F08-09  132 -1.066030E-02  0.000000E+00
B054F08-09  133 -4.908950E-03  0.000000E+00
B054F08-09  134  7.666900E-03  0.000000E+00
B054F08-09  135  6.566940E-03  0.000000E+00
B054F08-09  136 -4.597380E-03  0.000000E+00
B054F08-09  137 -7.064640E-03  0.000000E+00
B054F08-09  138  1.802540E-03  0.000000E+00
B054F08-09  139  6.640170E-03  0.000000E+00
B054F08-09  140  4.775430E-04  0.000000E+00
B054F08-09  141 -5.572670E-03  0.000000E+00
B054F08-09  142 -2.114930E-03  0.000000E+00
B054F08-09  143  4.145540E-03  0.000000E+00
B054F08-09  144  3.083860E-03  0.000000E+00
B054F08-09  145 -2.615020E-03  0.000000E+00
B054F08-09  146 -3.441490E-03  0.000000E+00
B054F08-09  147  1.187240E-03  0.000000E+00
B054F08-09  148  3.302930E-03  0.000000E+00
B054F08-09  149 -5.435980E-06  0.000000E+00
B054F08-09  150 -2.814330E-03  0.000000E+00
B054F08-09  151 -8.527390E-04  0.000000E+00
B054F08-09  152  2.127840E-03  0.000000E+00
B054F08-09  153  1.369320E-03  0.000000E+00
B054F08-09  154 -1.381190E-03  0.000000E+00
B054F08-09  155 -1.573810E-03  0.000000E+00
B054F08-09  156  6.836460E-04  0.000000E+00
B054F08-09  157  1.527640E-03  0.000000E+00
B054F08-09  158 -1.089870E-04  0.000000E+00
B054F08-09  159 -1.308020E-03  0.000000E+00
B054F08-09  160 -3.051330E-04  0.000000E+00
B054F08-09  161  9.935330E-04  0.000000E+00
B054F08-09  162  5.527340E-04  0.000000E+00
B054F08-09  163 -6.531620E-04  0.000000E+00
B054F08-09  164 -6.517940E-04  0.000000E+00
B054F08-09  165  3.394240E-04  0.000000E+00
B054F08-09  166  6.351460E-04  0.000000E+00
B054F08-09  167 -8.565060E-05  0.000000E+00
B054F08-09  168 -5.416670E-04  0.000000E+00
B054F08-09  169 -9.322640E-05  0.000000E+00
B054F08-09  170  4.089860E-04  0.000000E+00
B054F08-09  171  1.974200E-04  0.000000E+00
B054F08-09  172 -2.684200E-04  0.000000E+00
B054F08-09  173 -2.376970E-04  0.000000E+00
B054F08-09  174  1.423000E-04  0.000000E+00
B054F08-09  175  2.305290E-04  0.000000E+00
B054F08-09  176 -4.346070E-05  0.000000E+00
B054F08-09  177 -1.938180E-04  0.000000E+00
B054F08-09  178 -2.365710E-05  0.000000E+00
B054F08-09  179  1.437040E-04  0.000000E+00
B054F08-09  180  6.092810E-05  0.000000E+00
B054F08-09  181 -9.265600E-05  0.000000E+00
B054F08-09  182 -7.411830E-05  0.000000E+00
B054F08-09  183  4.876210E-05  0.000000E+00
B054F08-09  184  7.062320E-05  0.000000E+00
B054F08-09  185 -1.597340E-05  0.000000E+00
B054F08-09  186 -5.769430E-05  0.000000E+00
B054F08-09  187 -5.051360E-06  0.000000E+00
B054F08-09  188  4.129850E-05  0.000000E+00
B054F08-09  189  1.583850E-05  0.000000E+00
B054F08-09  190 -2.559820E-05  0.000000E+00
B054F08-09  191 -1.901120E-05  0.000000E+00
B054F08-09  192  1.293250E-05  0.000000E+00
B054F08-09  193  1.740810E-05  0.000000E+00
B054F08-09  194 -4.128200E-06  0.000000E+00
B054F08-09  195 -1.349480E-05  0.000000E+00
B054F08-09  196 -1.034200E-06  0.000000E+00
B054F08-09  197  9.069840E-06  0.000000E+00
B054F08-09  198  3.343880E-06  0.000000E+00
B054F08-09  199 -5.213130E-06  0.000000E+00
B054F08-09  200 -3.766430E-06  0.000000E+00
B054F08-09  201  2.391890E-06  0.000000E+00
B054F08-09  202  3.178850E-06  0.000000E+00
B054F08-09  203 -6.431890E-07  0.000000E+00
B054F08-09  204 -2.234560E-06  0.000000E+00
B054F08-09  205 -2.353910E-07  0.000000E+00
B054F08-09  206  1.333030E-06  0.000000E+00
B054F08-09  207  5.295140E-07  0.000000E+00
B054F08-09  208 -6.566610E-07  0.000000E+00
B054F08-09  209 -5.050540E-07  0.000000E+00
B054F08-09  210  2.380760E-07  0.000000E+00
B054F08-09  211  3.576770E-07  0.000000E+00
B054F08-09  212 -2.932510E-08  0.000000E+00
B054F08-09  213 -2.029250E-07  0.000000E+00
B054F08-09  214 -4.377200E-08  0.000000E+00
B054F08-09  215  9.048520E-08  0.000000E+00
B054F08-09  216  4.823500E-08  0.000000E+00
B054F08-09  217 -2.774100E-08  0.000000E+00
B054F08-09  218 -2.973500E-08  0.000000E+00
B054F08-09  219  2.184230E-09  0.000000E+00
B054F08-09  220  1.240320E-08  0.000000E+00
B054F08-09  221  4.737440E-09  0.000000E+00
B054F08-09  222 -2.487700E-10  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  ATHA ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     8.000000E+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.387500E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ATHA ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  ATHA ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.786000E+08
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
