4 25 1 5 1
TD002.data 206. 123. 15 150
TD009.data 241. 169. 13 150
RDEA.data 258. 24. 14 150
NBC4.data 270. 300. 10 150
../GFS/foxCreekSLU_206d25 150
../GFS/foxCreekSLU_241d25 150
../GFS/foxCreekSLU_258d25 150
../GFS/foxCreekSLU_270d24 150
tdmt_result.out

################

4 5 1 5 1
BRLDA.data 46. 212. 56 299
SWHSA.data 53.  19. 90 299
WTMTA.data 198. 314. 10 299
TD002.data 206. 123. 0 299
../GFS/foxCreekSLU_46d5 0 299
../GFS/foxCreekSLU_53d5 0 299
../GFS/foxCreekSLU_198d5 0 299
../GFS/foxCreekSLU_206d5 0 299
tdmt_result.out

################
18 8 1 5 1
RV.BRLDA.data  46. 212.0 0 90
RV.SWHSA.data  53. 109.0 0 90
RV.STPRA.data 155. 30.0 0 90
RV.RDEA.data 258. 25.4 0 90
RV.WTMTA.data 198. 43.6 0 90
RV.MANA.data 271. 81.6 0 90
CN.NBC4.data 270. 299.2 0 90
CN.NBC7.data 316. 308.4 0 90
TD.TD002.data 206. 123.9 0 90
TD.TD008.data 211. 150.6 0 90
TD.TD009.data 241. 169.1 0 90
TD.TD010.data 207. 167.4 0 90
TD.TD011.data 234. 155.2 0 90
TD.TD012.data 280. 157.8 0 90
TD.TD013.data 252. 149.0 0 90
TD.TD029.data 276. 154.6 0 90
TD.TD09A.data 174. 166.3 0 90
TD.TD13A.data 310. 151.8 0 90
../GFS/foxCreekSLU_46d8 0 90
../GFS/foxCreekSLU_53d8 0 90
../GFS/foxCreekSLU_155d8 0 90
../GFS/foxCreekSLU_258d8 0 90
../GFS/foxCreekSLU_198d8 0 90
../GFS/foxCreekSLU_271d8 0 90
../GFS/foxCreekSLU_270d8 0 90
../GFS/foxCreekSLU_316d8 0 90
../GFS/foxCreekSLU_206d8 0 90
../GFS/foxCreekSLU_211d8 0 90
../GFS/foxCreekSLU_241d8 0 90
../GFS/foxCreekSLU_207d8 0 90
../GFS/foxCreekSLU_234d8 0 90
../GFS/foxCreekSLU_280d8 0 90
../GFS/foxCreekSLU_252d8 0 90
../GFS/foxCreekSLU_276d8 0 90
../GFS/foxCreekSLU_174d8 0 90
../GFS/foxCreekSLU_310d8 0 90
tdmt_result.out
