## MACRO TO CREATE TDMT_INV DATA FILES
# TO BE RUN FROM DATA DIRECTORY, example: .../GOODDATA/BRLDA/.
#
# 0. Load Raw Sac data (assumes response files are in wd also
# 1. Remove Insturment response
# 2. rotate to radial and transverse comps using gcp
# 3. integrate velocity to displacement and bandpass filter low 0.02 - 0.05s
# 4. run_mkdatafile to create tdmt_inv_iso input datafile for one station
#
# INPUT: STATION H1 H2 HZ or STATION HE HN HZ, declaring comps ensures proper I/O
# 		horizontals in slot $2 and $3 in the E N ordering
# OUTPUT: 4 *.pdf showing workflow and $STATION.data for tdmt_inv_iso
# EXAMPLE: "dataProcessing_tdmt.macro BRLDA HE HN HZ"
#
# NJL April 2016
#
echo $1
sac << EOF

##################################
cp ../../data_2degrees/*$1*SAC .
cp ../../data_2degrees/RESP*$1* .
##################################
read *$1*$2*SAC
rmean
transfer from evalresp to VEL freq 0.01 0.02 10 20
div 1.e9
mul 100.
write tmpe

read *$1*$3*SAC
rmean
transfer from evalresp to VEL freq 0.01 0.02 10 20
div 1.e9
mul 100.
write tmpn

read *$1*$4*SAC
rmean
transfer from evalresp to VEL freq 0.01 0.02 10 20
div 1.e9
mul 100.
write tmpz

#################################
read tmpe tmpn tmpz
cut O -60 180
r
write over
cut off
################################
read tmpe tmpn
rot to gcp
read more tmpz

int
bp co 0.02 0.05 p 2
interpolate delta 1.0
write tmp2 tmp1 tmp3

quit
EOF

################################
sac2helm out=$1.data
cp $1.data ../../../TDMTINV_data2degrees
