#!/bin/csh -f
#gmtset PAPER_MEDIA letter PLOT_DEGREE_FORMAT ddd:mm:ssF  FRAME_WIDTH 0.2 DOTS_PR_INCH 450
#gmtset PAPER_MEDIA letter PLOT_DEGREE_FORMAT -DF  FRAME_WIDTH 0.2 DOTS_PR_INCH 450

set outfile=plot_mtdecomp.ps

rm $outfile

############################################
## 1st frame : MT solution
#############################################
gmt psbasemap -Jx2/2 -R0/4/2/6 -Ba1f1/a1f1nesw -K -X1 -Y12  >! $outfile
#-3.882e+21 -5.926e+21 -1.129e+21  5.473e+21  1.246e+21 -1.591e+21

gmt psmeca -V -Jx -R -Sm3c -C -G160/160/160 -W1/0/0 -T0 -O -K << TMP >> $outfile
1.000000 5.000000 3 0.278800 -0.766100 5.378000 -1.080000 -1.253000 -4.657000 20 0 0 OrigMT
2.000000 5.000000 3 -1.351433 -2.396333 3.747767 -1.080000 -1.253000 -4.657000 19 0 0 DevPart
TMP
gmt psmeca -V -Jx -R -Sm3.7c -C -G160/160/160 -W1/0/0 -T0 -O  <<MECH>> $outfile
2 3 3.61 -12.64 -29.35 42.19 -2.864 10.54 23.12 +21 0 0 test
MECH
#psmeca mtdecout -V -Jx -R -Sm1c -C -G160/160/160 -W1/0/0 -T0 -O  >> $outfile
gv $outfile
exit

#####################################
## 4st frame : BSL solution
#####################################

gmt psbasemap -Jx2/2 -R-1/1/-1/1 -Ba1f1/a1f1nesw -K -X4.5  -K -O >> $outfile

gmt psmeca -V -Jx -R -Sm3.8c -C -G160/160/160 -W1/0/0 -T0 -O -K <<MECH>> $outfile
0 0 3.61 -13.72 9.738 28.01 -3.3 1.369 6.508 +21 0 0
MECH
#awk '{if ($1==100130093232) print $3,$2,$4,$6,$7,$8,$5,0,0}' jan30_hash.output > temp1
#psmeca -V -Jx -R -Sa15c -W5/250/0/0 -O -K -T temp1 >> $outfile


awk '{if ($6==0.000000) print $1,$3,180-$2,$5}' jan30_hash.input > temp
gmt pspolar -R -Jx -Sc0.15 -N  -D0/0 -M3.2c -O -W2/0/0/0 -E0/205/50 -G0/0/255  -K temp >> $outfile

gmt pstext -Jx -R -O -K <<TEXT>> $outfile
-0.92 -0.9 10 0 0 0 0.7-1.7Hz
TEXT

######################################
## 5th frame : 2st HASH solution
######################################
gmt psbasemap -Jx2/2 -R-1/1/-1/1 -Ba1f1/a1f1nesw -K -X4.5  -K -O >> $outfile

#awk '{if ($1==100130093232) print $3,$2,$4,$6,$7,$8,$5,0,0}' jan30_hash.output > temp1
#psmeca -V -Jx -R -Sa15c -W5/250/0/0 -O -K -T temp1 >> $outfile
gmt psmeca -V -Jx -R -Sm3.8c -C -G160/160/160 -W1/0/0 -T0 -O -K <<MECH>> $outfile
0 0 3.61 -15.51 6.25 20.68 -2.993 2.753 6.447 +21 0 0
MECH

#0 0 3.14 153 60 -140 5 0 0
awk '{if ($6==0.000000) print $1,$3,180-$2,$5}' jan30_hash.input > temp
gmt pspolar -R -Jx -Sc0.15 -N  -D0/0 -M3.2c -O -W2/0/0/0 -E0/205/50 -G0/0/255  -K temp >> $outfile

gmt pstext -Jx -R -O -K <<TEXT>> $outfile
-0.92 -0.9 10 0 0 0 0.5-2.5Hz
TEXT

######################################
## 2st frame : 2st HASH solution
######################################
gmt psbasemap -Jx2/2 -R-1/1/-1/1 -Ba1f1/a1f1nesw -K -X4.5  -K -O >> $outfile

#awk '{if ($1==100130093232) print $3,$2,$4,$6,$7,$8,$5,0,0}' jan30_hash.output > temp1
#psmeca -V -Jx -R -Sa15c -W5/250/0/0 -O -K -T temp1 >> $outfile
gmt psmeca -V -Jx -R -Sm5.3c -C -G160/160/160 -W1/0/0 -T0 -O -K <<MECH>> $outfile
0 0 3.61 -0.216298 0.199642 0.346488 0.0791791 -0.109908 0.213992 +21 0 0
MECH

#0 0 3.14 153 60 -140 5 0 0
awk '{if ($6==0.000000) print $1,$3,180-$2,$5}' jan30_hash.input > temp
gmt pspolar -R -Jx -Sc0.15 -N  -D0/0 -M3.2c -O -W2/0/0/0 -E0/205/50 -G0/0/255  -K temp >> $outfile

gmt pstext -Jx -R -O <<TEXT>> $outfile
-0.92 -0.9 10 0 0 0 Lane
TEXT


gv $outfile
