#

read synth.tan synth.rad synth.ver
ch nzyear 2016 nzjday 012 nzhour 18 nzmin 26 nzsec 18 nzmsec 28 b 0
write over
##########################
# DATA
r TD002_T synth.tan
qdp off
color black increment
xlim 100 200
p2
saveimg {$1}T_timeseries.ps

##########################

xlim off
r TD002_T synth.tan
fft
loglin
qdp off
color black increment
p2
saveimg $1T_spectra.ps
##########################

##########################
# DATA
r TD002_R synth.rad
qdp off
color black increment
xlim 100 200
p2
saveimg $1R_timeseries.ps

##########################

xlim off
r TD002_R synth.rad
fft
loglin
qdp off
color black increment
p2
saveimg $1R_spectra.ps
##########################

quit
