* **********************************
* Network   (KNETWK): RV
* Station   (KSTNM) : STPRA
* Component (KCMPNM): HHE
* Location  (KHOLE) : 
* Start             : 2014,227,00:00:00
* End               : 2599,365,23:59:59
* Input Units       : METERS
* Output Units      : COUNTS
* Latitude          :  55.660630
* Longitude         : -115.832320
* Elevation         :   761.0
* Depth             : 761.0
* Dip               :   0.0
* Azimuth           :  90.0
* Instrument Comment: N/A
* Channel Flag      : N/A
* **********************************
ZEROS 7
-392.0000  0.0000
-1960.0000  0.0000
-1490.0000  1740.0000
-1490.0000  -1740.0000
POLES 12
-0.0369  0.0370
-0.0369  -0.0370
-343.0000  0.0000
-370.0000  467.0000
-370.0000  -467.0000
-836.0000  1522.0000
-836.0000  -1522.0000
-4900.0000  4700.0000
-4900.0000  -4700.0000
-6900.0000  0.0000
-15000.0000  0.0000
-13338.9000  0.0000
CONSTANT 1.748666e+30
